# This is the configuration file to run dermal absorption simulation
#  of caffeine
#  In general, a negative value means that parameter
#  will be calculated by the code, instead of supplied by user

# Setup of the compartments to form skin physiology
#  This may overide the settings subsequently, e.g.
#  if no hair follicle is involved, then the properties relating to hair follicle
#  will not be used
# Here H is not really hair follicle, but used as the receptor fluid
#COMPARTMENT_SETUP  V
COMPARTMENT_SETUP  V,H

# Order:                      ID, LEN_X,LEN_Y,N_MESH_X,N_MESH_Y
#    or for stratum corneum:  ID, N_LAYER_X_SC, N_LAYER_Y_SC, N_MESH_X_SC_LP, N_MESH_Y_SC_LP

## for V,S,E,D
#COMP	0	123e-6	40e-6		1	1
#COMP	0	.1e-6	40e-6		1	1
COMP	0	7.0285714285714285e-6	40e-6		1	1
COMP	1	0.01	-1		10	1

# Properties of the chemical
CHEM_NO      1
CHEM_MW      194.19
# 10**-0.07 = 0.851
CHEM_KOW     0.851
CHEM_PKA     -1
CHEM_NONION  0.99
CHEM_UNBND   0.63
CHEM_ACIDBASE B
CHEM_DENSITY 1230 
CHEM_PHASE SOLID

### Vehicle specific setting
INFINITE_VH  0
AREA_VH      0.01
#      Below values are from CosEU project
EVAP_SOLVENT_VH 700e-10
EVAP_SOLUTE_VH 10e-10
SOLUBILITY_VH 17.5
SOLVENT_DENSITY 1000


### Initial concentration in (possible) compartments

#INIT_CONC_VH 1230
INIT_CONC_VH 17.5
INIT_CONC_SC 0
INIT_CONC_VE 0
INIT_CONC_DE 0
INIT_CONC_HF 0
INIT_CONC_BD 0

### Partiton and diffusion coefficienets in (possible) compartments

KW_VH			1e-1
D_VH			-1

KW_SC			-1
D_SC			-1

KW_VE			-1
D_VE			-1

KW_DE			-1
D_DE			-1

KW_HF			1
D_HF			1e-12

